<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's 5th February!</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="ticket-container">
    <img src="ticket1.jpg" alt="Platform 9¾ Ticket">
    <a href="home.html">Board the Hogwarts Express</a>
    <h5>(Always be loud and clear)</h5>
</div>
</body>
</html>
